<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical">
    <TextView android:id="@+id/checkbox" android:layout_width="48dp" android:layout_height="48dp" android:gravity="center" android:textSize="28sp" android:textColor="@color/todo_text" />
    <LinearLayout android:id="@+id/task_text" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:minHeight="48dp" android:orientation="vertical" android:gravity="center_vertical" android:paddingTop="4dp" android:paddingBottom="4dp" android:paddingEnd="8dp">
        <TextView android:id="@+id/tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textColor="@color/todo_secondary_text" />
        <TextView android:id="@+id/body" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="14sp" android:textColor="@color/todo_text" />
    </LinearLayout>
    <ImageView android:id="@+id/create_after" android:layout_width="48dp" android:layout_height="48dp" android:padding="12dp" android:src="@drawable/ic_create_after" android:contentDescription="@string/create_after" />
</LinearLayout>
